MONGODB_URI="mongodb+srv://project:project123@cluster.xskabyn.mongodb.net/capzHrms?retryWrites=true&w=majority&appName=Cluster"
PORT="8000"

NODE_ENV="development"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"